{
  "name": "rv",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack serve --config ./configs/webpack.dev.js",
    "build": "webpack --config ./configs/webpack.build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "gl-matrix": "^3.3.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "internal-ip": "^4.3.0",
    "linear-solve": "^1.2.1",
    "mini-css-extract-plugin": "^1.6.0",
    "portfinder-sync": "^0.0.2",
    "svd-js": "^1.1.1",
    "three": "^0.128.0",
    "urdf-loader": "^0.10.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
